$black : #000;
$fff : #fff;
$sky_blue : #34c1e7;
$green_col:#b4c408;
$grey_col: #747474;
$font20 : 20px;
$font28 : 28px;
$font18 : 18px;
$font36 : 36px;
$transition : all 300ms ease-in-out;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
@import "../node_modules/bootstrap/scss/bootstrap";

body{
	font-family: 'Open Sans', sans-serif;
} 
.card h4{
		font-size: $font20;
		color: $grey_col;
		span{
			color:$green_col;
			margin-right: 10px;
		}
}
.card-body{
	a{
		font-size: $font28;
		color: $sky_blue;
		display: block;
		font-weight: 600;
		text-decoration: none;
		transition: $transition;
		outline: none;
		
		&:hover{
			color: $green_col;
		}
	}
	p{
		color: $grey_col;
		line-height: 26px;
		font-size: $font18;
		    font-weight: 500;
	} 
}
.custom_fluid{
	padding: 0 40px;
}

.view_btns{
	background: $sky_blue;
	border: 1px solid $sky_blue;
	border-radius: 50px;
	margin: auto;
	display: block;
	width: 150px;
	text-align: center;
	padding: 15px 0;
	font-size: $font20;
	color: $fff;
		text-decoration: none;
	
		transition: $transition;
	
	&:hover{
			background: $green_col;
		text-decoration: none;
		color: $fff;
		border-color: $green_col;
		}
}
.title{
	color: $black;
	text-align: center;
	margin-bottom: 30px;
	font-size: $font36;
		    font-weight: 600;
	
	strong{
		color: $sky_blue;
	}
	
}
.img_shadow{
	position: relative;
	overflow: hidden;
	
	&::before{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		border: 50px solid rgba(255,255,255,.4); 
		margin: auto;
		z-index: 1;
		transition: $transition;
		opacity: 0;
		height: 80%;
			width: 80%; 
		
	}
}

	.card{
		transition: $transition;
		&:hover .img_shadow::before{
			opacity: 1;
			height: 100%;
			width: 100%; 
			border: 25px solid rgba(255,255,255,.4); 
		}
		img{
			transition: $transition;
		}
		&:hover .img_shadow img{
			transform: scale(1.1);
		}
	}


@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 767px) {
}

@media screen and (max-width: 580px) {
}

@media screen and (max-width: 425px) {
}

@media screen and (max-width: 320px) {
}
	