<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Section</title>
 
	  
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
	  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
  </head>
  <body>  
	  
	  
<!-- ====================================================================================================================================================== -->
         

<main role="main">
 

  <div class="album py-5">
    <div class="container-fluid custom_fluid">
		
		<h1 class="title"> <strong>Latest</strong> Medical News </h1>

      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="card  shadow-sm style">
            <div class="img_shadow">
				<img alt="" src="images/1.jpg" class="embed-responsive" />
			  </div>
            <div class="card-body">
				<h4><span>4 December</span>by admin</h4>
				<a href="javascript:void">Dogs Hate Hugs? Where’s the Science?</a>
              	<p class="card-text my-2">We always encourage pet owners to keep a keen eye on all possible outbreaks of viruses that can affect their dogs or cats. This time, the issue is even more serious, as this virus almost always ends up fatally.</p> 
            </div>
          </div>
        </div> 
 
        <div class="col-lg-4 col-md-12">
          <div class="card  shadow-sm">
			  <div class="img_shadow">
            		<img alt="" src="images/2.jpg" class="embed-responsive" /> 
			  </div>
            <div class="card-body">
				<h4><span>4 December</span>by admin</h4>
				<a href="javascript:void">Dogs Hate Hugs? Where’s the Science?</a>
             	 <p class="card-text my-2">When it comes to what exact kind of relations do dogs and humans share, opinions tend to think of it as one of the friendliest human-pet bonds ever. But one recent research has put at least part of this notion to a serious test.</p> 
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="card  shadow-sm">
			   <div class="img_shadow">
            		<img alt="" src="images/3.jpg" class="embed-responsive" />
			  </div>
            <div class="card-body">
				<h4><span>4 December</span>by admin</h4>
				<a href="javascript:void">Dogs Hate Hugs? Where’s the Science?</a>
              	<p class="card-text smashing-text my-2">We always encourage pet owners to keep a keen eye on all possible outbreaks of viruses that can affect their dogs or cats. This time, the issue is even more serious, as this virus almost always ends up fatally.</p> 
            </div>
          </div>
        </div> 
      </div>
		
		<a href="javascript:void(0)" class="my-5  view_btns">View all</a>
		
    </div>
  </div>

</main>

 
<!-- ====================================================================================================================================================== -->
 
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
 
  </body>
</html>